# STM32CAR

./: .gitignore  CarSTM32.sln  README.md
AccelerometerTest/: settings.gradle
AccelerometerTest/app/: build.gradle
AccelerometerTest/app/src/main/: AndroidManifest.xml
AccelerometerTest/gradle/wrapper/: gradle-wrapper.properties
BTTools/: reader.py  sender.py
BluetoothPyTools/: sender.py
CarMobileApp/CarMobileApp/: ACRBluetoothLE.cs  App.xaml  App.xaml.cs  BluetoothBLE.cs  CarMobileApp.csproj  FletcherCheksum.cs  ImageHelperExtension.cs  MainPage.xaml  MainPage.xaml.cs  Render3D.cs
CarMobileApp/CarMobileApp.Android/: CarMobileApp.Android.csproj  MainActivity.cs  MyBluetoothAdapter.cs
CarMobileApp/CarMobileApp.Android/Assets/Data/Materials/: Material.xml
CarMobileApp/CarMobileApp.Android/Assets/Data/Models/: Car.mdl
CarMobileApp/CarMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarMobileApp/CarMobileApp.Android/Resources/: Resource.designer.cs
CarMobileApp/CarMobileApp.iOS/: AppDelegate.cs  CarMobileApp.iOS.csproj  Info.plist  Main.cs
CarMobileApp/CarMobileApp.iOS/Properties/: AssemblyInfo.cs
CarMobileApp/CarMobileApp.iOS/Resources/Data/: Car.xml
CarMobileApp/CarMobileApp.iOS/Resources/Data/Models/: Car.mdl
CarMobileApp/CarMobileApp.iOS/Resources/Data/Objects/: Scene.xml
CarMobileApp/CarMobileApp/3D/: Car.fbx  Car.xml  Render3D.cs
CarMobileApp/CarMobileApp/3D/Materials/: Material.xml
CarMobileApp/CarMobileApp/3D/Models/: Cylinder.mdl
CarMobileApp/CarMobileApp/Sender/: ACRBluetoothLE.cs  BtState.cs  DataSender.cs  IMyBluetoothAdapter.cs  SenderMode.cs
CarMobileApp/CarMobileApp/Views/: Buttons.xaml  Buttons.xaml.cs  ButtonsViewModel.cs  Sensor.xaml  Sensor.xaml.cs  SensorViewModel.cs
STM32/: .cproject  .mxproject  STM32 Debug.launch  STM32.ioc
STM32/Core/Inc/: stm32f1xx_it.h
STM32/Core/Src/: main.c  stm32f1xx_hal_msp.c  stm32f1xx_it.c
(+6 files in other folders)
